# ApprenticeChef

./: .floo  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sszg/apprenticechef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sszg/apprenticechef/: ListRecyclerView.java  MainActivity.java  MyRecyclerViewAdapter.java  RecipeListActivity.java  RecipeListItem.java  RecipeMath.java  RecipeParsedActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_list.xml  activity_recipe_parsed.xml  grid_item.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sszg/apprenticechef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
